{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "conn",
            "database": "${workspaceFolder:psw}/db.sqlite3"
        }
    ]
}